# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXJpbmd0YWlsLTkxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_iA8Hmv4y17be5FzaTsGioy1MAiZrar7f9lDXzIku3s
MONGODB_URI='mongodb+srv://kotwall:kotwall321@cluster0.pzsy0g2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-93feec1ae046829f26c971ff10ccaaa6916eb4cc1179aa59b6031c01295e0fde'
INNGEST_EVENT_KEY='2XvZnmquLlXaxFecL_9sO23hntXmcYLqgIr8kf3dUjzMtzUZwxcItsSzA0czRiksCQFMm3ln8TrtJiEoGag1ew'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''